<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="../favicon.jpg" rel="icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css.css">
<style>

.div1 {
    display: initial; 
  }
  
  .div2 {
    display: none; 
  }

  .grid-containera {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-areas:
  ' zine1 '
  ' zine2 '
  ' zine3 '
  ' zine4 '
  ' zine5 '
  ' zine6 '
  ' zine7 '
  ' zine8 '
  ' zine9 '
  ' zine10 '

  ;
  }

  .grid-containerb{
    display: none;
  }
  
  @media only screen and (min-width: 1000px) {
  
  .div1 {
    display: none; 
  }
  
  .div2 {
    display: initial; 
    grid-area: navigation; 
    width: 200px;
  }
  .div3 { 
    grid-area: zine1; 
  }

  .div4 { 
    grid-area: zine2; 
    padding-top: 10%;
  }

  .div5 { 
    grid-area: zine3;
    padding-top: 25%; 
    padding-bottom: 25%; 

  }

  .div6 { 
    grid-area: zine4; 
    padding-bottom: 25%; 

  }

  .div7 { 
    grid-area: zine5; 
    padding-bottom: 25%; 
  }

  .div8 { 
    grid-area: zine6; 
    padding-bottom: 25%; 
  }

  .div9 { 
    grid-area: zine7; 
    padding-bottom: 25%; 
  }

  .div10 { 
    grid-area: zine8; 
    padding-bottom: 25%; 
  }

  .div11 { 
    grid-area: zine9; 
    padding-bottom: 25%; 
  }

  .div12 { 
    grid-area: zine10; 
    padding-bottom: 25%; 
  }
  
  .grid-containera{
    display: none;
  }

  .grid-containerb {
  display: grid;
  padding: 0%;
  grid-template-columns: 200px 2fr 4fr 2fr;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-areas:
  'navigation . zine1 .'
  'navigation . zine2 .'
  'navigation . zine3 .'
  'navigation . zine4 .'
  'navigation . zine5 .'
  'navigation . zine6 .'
  'navigation . zine7 .'
  'navigation . zine8 .'
  'navigation . zine9 .'
  'navigation . zine10 .'
  ;
  }
  
  }

</style>
</head>

<body>

<object type="text/html" data="../5-zine/zine_nav.html" width="100%"  class="div1" ></object>


<div class="grid-containera">

  <div class="div2">
    <object type="text/html" data="../5-zine/zine_sidenav.html" width="100%" height="500" ></object>
  </div>


  <div class="div3">
   <object type="text/html" data="zine rapport de stage.html" width="100%"  height="320px"></object>
  </div>

  <div class="div4">
    <object type="text/html" data="zine promenons nous dans les bois.html" width="100%"  height="310 px"></object>
   </div>

   <div class="div5">
    <object type="text/html" data="zine montagne.html" width="100%"  height="190px"></object>
   </div>

   <div class="div6">
    <object type="text/html" data="zine ciudad de niebla.html" width="100%"  height="250px"></object>
   </div>

   <div class="div7">
    <object type="text/html" data="zine la corniche de mon pere.html" width="100%"  height="190 px"></object>
   </div>

   <div class="div8">
    <object type="text/html" data="zine etoiles.html" width="100%"  height="320px"></object>
   </div>

   <div class="div9">
    <object type="text/html" data="zine intervalles.html" width="100%"  height="320px"></object>
   </div>

   <div class="div10">
    <object type="text/html" data="zine playa.html" width="100%"  height="320px"></object>
   </div>

   <div class="div11">
    <object type="text/html" data="zine manif.html" width="100%"  height="320px"></object>
   </div>

   <div class="div12">
    <object type="text/html" data="zine maison.html" width="100%"  height="320px"></object>
   </div>


</div>

<div class="grid-containerb">

  <div class="div2">
    <object type="text/html" data="../5-zine/zine_sidenav.html" width="100%" height="500" ></object>
  </div>


  <div class="div3">
   <object type="text/html" data="zine rapport de stage.html" width="100%"  height="580px"></object>
  </div>

  <div class="div4">
    <object type="text/html" data="zine promenons nous dans les bois.html" width="100%"  height="520 px"></object>
   </div>

   <div class="div5">
    <object type="text/html" data="zine montagne.html" width="100%"  height="320px"></object>
   </div>

   <div class="div6">
    <object type="text/html" data="zine ciudad de niebla.html" width="100%"  height="420px"></object>
   </div>

   <div class="div7">
    <object type="text/html" data="zine la corniche de mon pere.html" width="100%"  height="350 px"></object>
   </div>

   <div class="div8">
    <object type="text/html" data="zine etoiles.html" width="100%"  height="550px"></object>
   </div>

   <div class="div9">
    <object type="text/html" data="zine intervalles.html" width="100%"  height="550px"></object>
   </div>

   <div class="div10">
    <object type="text/html" data="zine playa.html" width="100%"  height="550px"></object>
   </div>

   <div class="div11">
    <object type="text/html" data="zine manif.html" width="100%"  height="550px"></object>
   </div>

   <div class="div12">
    <object type="text/html" data="zine maison.html" width="100%"  height="550px"></object>
   </div>
</div>
   


</body>
</html>  
