<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="../favicon.jpg" rel="icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css.css">
<style>


  .div1 {
      display: initial; 
    }
    
    .div2 {
      display: none; 
    }

    .div4 {
      width: 100%;
      padding: 5% 20% 5% 20%;
    }

    .div5 {
      padding: 0% 10% 5% 10%;
    }

    .div6 {
      width: 100%;
    }
    .div7 {
      padding: 0% 10% 5% 10%;
      text-align: justify;
    }

    .div8 {

      width: 100%;

    }
    .div9 {
      padding: 0% 10% 5% 10%;
      text-align: justify;
    }

    .div10 {
      width: 100%;


    }
    .div11 {
      padding: 0% 10% 5% 10%;
      text-align: justify;
    }

    .div12 {
      width: 100%;


    }
    .div13 {
      padding: 0% 10% 5% 10%;
      text-align: justify;
    }

    .div14 {
      width: 100%;


    }
    .div15 {
      padding: 0% 10% 5% 10%;
      text-align: justify;
    }

    
    @media only screen and (min-width: 1000px) {
    
    .div1 {
      display: none; 
    }
    
    .div2 {
      display: initial; 
      grid-area: navigation; 
      width: 200px;
    }
    .div3 { 
      grid-area: page; 
    }

    .div4 {
      grid-area: cv;
      padding: 5% 5% 10% 10%;
      width:100%;
    }
    
    .div5 {
      grid-area: text;
      padding-top: 10%;
      padding-right: 5%;
      padding: 10% 5% 0% 0%;

    }
    .div6 {
      grid-area: video1;
      padding: 2%;
    }
    .div7 {
      grid-area: textvideo1;
      font-size: 13px;
      padding-top: 10%;
      padding-right: 5%;
      padding: 5% 5% 0% 0%;
    }

    .div8 {
      grid-area: video2;
      padding: 2%;

    }
    .div9 {
      grid-area: textvideo2;
      font-size: 13px;
      padding-top: 10%;
      padding-right: 5%;
      padding: 5% 5% 0% 0%;
    }

    .div10 {
      grid-area: video3;
      padding: 2%;

    }
    .div11 {
      grid-area: textvideo3;
      font-size: 13px;
      padding-top: 10%;
      padding-right: 5%;
      padding: 5% 5% 0% 0%;
    }

    .div12 {
      grid-area: video4;
      padding: 2%;

    }
    .div13 {
      grid-area: textvideo4;
      font-size: 13px;
      padding-top: 10%;
      padding-right: 5%;
      padding: 5% 5% 0% 0%;
    }

    .div14 {
      grid-area: video5;
      padding: 2%;

    }
    .div15 {
      grid-area: textvideo5;
      font-size: 13px;
      padding-top: 10%;
      padding-right: 5%;
      padding: 5% 5% 0% 0%;
    }


    .grid-container {
    display: grid;
    grid-template-columns: 200px 4fr 3fr ;
    grid-template-rows: auto auto auto auto auto auto auto ;
    grid-template-areas:
    'navigation cv text'
    'navigation video1 textvideo1'
    'navigation video2 textvideo2'
    'navigation video3 textvideo3'
    'navigation video4 textvideo4'    
    'navigation video5 textvideo5'


    ;
    }
    
    }
  
  </style></head>

<body>

<object type="text/html" data="a_propos_nav.html" width="100%"  class="div1" ></object>


<div class="grid-container">




  <div class="div2">
    <object type="text/html" data="a_propos_sidenav.html" width="100%" height="500" ></object>
  </div>

  <img src="https://lh3.googleusercontent.com/pw/AP1GczOIY2RTIYtu__hcfHtz1x0136T_j8lHdUoUi-ZDtabUpZ1yXf1ST6FP1S-ECW-0jv1qKj3QAgqPuewDSaPwrbMnOZnGdi4P_EZkuuJFBiuRW3QFNkLB=w2400"  class="div4">

  <div class="div5">
    <p style="font-size:13px;  text-align: justify; "> Salut! <br>Je m'appelle Amin et j'ai 21 ans. Je suis diplômé de la promotion 2024 du DNMADe cinéma d’animation 2d Cournon d’Auvergne. Je fais principalement de l’animation et de la photographie, mais je fais aussi des zines et des illustrations de temps en temps. Je vous invite à explorer mon site, mes comptes instagram et à me contacter. <br><br> N'hésitez pas à me joindre avec mes contacts ci-dessous!</p>
    <br>
    <p style="font-size:13px ; text-align: justify;">Hi!<br> My name is Amin and I'm 21. I graduated in 2024 from the DNMADe cinéma d'animation 2d Cournon d'Auvergne. I mainly do animation and photography, but I also do zines and illustrations from time to time. I invite you to explore my website, my instagram accounts and to contact me. <br><br> Don't hesitate to get in touch with me using the contacts below!</p>
    <br> 
    <p style="font-size:smaller ; text-align: justify; text-align-last: right;"> <br> (+33) 07 68 54 34 80 <br> amintb31@gmail.com <br> <a href="https://www.linkedin.com/in/amin-touati-127a7623b/" target="_blank">linkedin.com/in/amin-touati</a>  <br> <a href="https://www.instagram.com/cxpvdysq/">@cxpvdysq</p></a>
  </div>


  <div class="div6">
    <div style="padding:50% 0 0 0;position:relative;" >
      <iframe src="https://player.vimeo.com/video/1003145967?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Facettes_Amin Touati_@cxpvdysq">
      </iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js">
    </script>
  </div>

  <div class="div7" > 
    <p > Premier prix régional, L'univers m'a offert une fleur est un court métrage que j'ai coréalisé avec Erell Garon dans l’objectif de participer au concours étudiant Crous sur le thème "Espoir". Réalisé entre 2023 et mai 2024 à Clermont-Ferrand, Aubière, et Cournon d'Auvergne. 
      <br> <br> 
      First regional prize, L'univers m'a offert une fleur is a short film I co-directed with Erell Garon to take part in the Crous student competition on the theme of "Hope". Produced between 2023 and May 2024 in Clermont-Ferrand, Aubière and Cournon d'Auvergne. 
      <br> <br> 
      Directors / Réalisateurs: Erell Garon (@erell000), Amin Touati (@cxpvdysq) <br> Music and Sound / Musique et Son: Léni Champainne <br> Acting / Jeu: Alicia Lévy <br> Production year / Année de production : 2024 
    </p>
  </div>


  
  <div class="div8">
    <div style="padding:50% 0 0 0;position:relative;" >
      <iframe src="https://player.vimeo.com/video/794648823?h=5edc33c92b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Facettes_Amin Touati_@cxpvdysq">
      </iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js">
    </script>
  </div>
  
  <div class="div9">
    <p>Deuxième prix régional, Facettes est un court métrage réalisé dans l’objectif de participer au concours étudiant Crous sur le thème "Rêve". Réalisé entre mars 2022 et mai 2022 à Clermont-Ferrand, Aubière, et Cournon d'Auvergne. 
    <br> <br> 
    Second regional prize, Facettes is a Short film realized in order to participate to the Crous student contest on the theme "Dream". Realized between March 2022 and May 2022 in Clermont-Ferrand, Aubière, and Cournon d'Auvergne. 
    <br> <br> 
    Directors / Réalisateurs: Amin Touati (@cxpvdysq) <br> Music and Sound / Musique et Son: Zacchary Goldman (@zuk_gdn) <br> Voice / voix: Amin Touati, Erell Garon <br> Production year / Année de production : 2022 
    </p>
  </div>

  <div class="div10"> 
    <div style="padding:50% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/973108055?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lumen_Amin Touati_@cxpvdysq">
      </iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js">
    </script>
  </div>

  <div class="div11" > 
    <p > Exercice d'animation sur le montage et le geste
      <br><br>
      Animation exercise on editing and gesture 
    </p>
  </div>

  


  <div class="div12" >
    <div  style="padding:50% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/793865040?h=3ab3189dd1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lumen_Amin Touati_@cxpvdysq">
      </iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js">
    </script>
  </div>

  <div  class="div13" >
    <p class="gauche"> Lumen est un film que j'ai réalisé lors d'un exercice fait en cours, ayant pour but de nous initier à l'animation au fusain sur banc titre. 
      <br>  <br> Lumen is an animation short I made as part of a class exercise, with the aim of introducing us to charcoal animation captured with a rostrum camera. 
    </p>
  </div>



  <div class="div14"> 
    <div style="padding:40% 0 0 0;position:relative;display: grid;">
      <iframe src="https://player.vimeo.com/video/796372844?h=5000adb456&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="&amp;eacute;toiles_Amin toaut">
      </iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js">
    </script>
  </div>
  
  <div  class="div15">
    <p class="gauche" > Dans le cadre du Festival international du court métrage de Clermont-Ferrand, nous avons fait un atelier avec Bruno Bouchard où nous réalisons des animations en grattant et dessinant sur pellicule sur une copie du film Les Roseaux Sauvages. <br> 
      <br>During the International Short Film Festival of Clermont-Ferrand, we did a workshop with Bruno Bouchard where we made animations by scratching and drawing on film on a copy of the film Les Roseaux Sauvages.
    </p>
  </div>
            
        

</div>

</body>
</html>  
